<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable></variables><block type="pxt-on-start" id="cjKWOnCAc:`Y9tASd*|Z" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="?HgLeMIa~%!2tl%~5z?z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="vkEo@x88}vxVX:?F:IF%"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QLcUdw}=XCO4[(BM+F+["><value name="img"><shadow type="screen_image_picker" id="kN0:dH[HYgErrO9:BKjh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kN0:dH[HYgErrO9:BKjh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}ndy`1H})r$K-qqi{-u7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nS9DK;A~Jx:HIs,Z+myT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=";*Kdp*v]?,nWUra:{x+h"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="00qD?U0q-cQX%Orh.w4*"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="c5Si9ul]gxN;En+pQr7{"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="S6P5R0pVTO~[!]=2x6k|"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="zGO#mzhQueoRhty{DX}?"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="JM4{W+W/bE:lGv3TVncs"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="EWK{yc^9ccIaQLk*-gy9"><value name="value"><shadow type="math_number" id="]MRFmr=cl}6?k05io8i8"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f3]/2.{pq~/uj~1=2){~" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="CyjI``4+S)I;r3_2mN?j"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="~E.6qIVLy+599@sM?[mi"><value name="img"><shadow type="screen_image_picker" id="jXK)(kXW}U@EYs]g1#7v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jXK)(kXW}U@EYs]g1#7v"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="[Fu1e;O78[s6w/P9au@3"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`p$[|,x(Oc=@Q)kR!46*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+zRg#eiT`}j*Lqw,0G2W"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="J,nBI);0$5N!w|d6))${" x="0" y="540"><value name="period"><shadow type="timePicker" id="%p^6sOxI#-lhRzeO{z9b"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="4EpKDp*;x6+51V)La%^,"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="##h^Jp;F.v0r4Dda%3u-"><value name="img"><shadow type="screen_image_picker" id="gtbRH)|^Hrv_@]G?~Azo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gtbRH)|^Hrv_@]G?~Azo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Up|17/J^qry)S_0IdNBd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="UBtK[AU`_DgE!MDShXUH"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="l$(_*Lu$VA(^tTp8}*lT"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="x38MlrW2o6i=`cY|HMef"></block></value><next><block type="Sprite_blockCombine_set" id="^tGM?r,pnW5FcHLqOcm*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?{pLJgoFDGTHnHz0B;T|"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id="zo:a_fv,YxsU85kHs%]J"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="EbzCg!oyF~QZlIgZCnqP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="+oHhu*Ia(8Rc|=Ki{1,S"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="27m~9LdE*XZivA$9:#SP"><value name="min"><shadow type="math_number" id="V?g^MYBkosBm2^G58Z5z"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id=";JTaUC2NVI~;3i#$e3aG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="sKWw@M{7q`;irdu^Y=Q["></block></value><value name="B"><shadow type="math_number" id="8%83X4Xo,qR]3ZH7Ei1u"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="YD;;5ZBSHP@!f2tuuxJC" disabled="true" x="130" y="570"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"YD;;5ZBSHP@!f2tuuxJC"}}</data></block><block type="spritesoverlap" id="A~^K~$.QW-+lW-DY*adK" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a@_98AHCHKlZpzA1_Xc]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G6`Kn=?_:8@o3gT?P.!1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z+gg8}A$]3hi_h4`9vXC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CmzR`T7Ru41vUC.[vD(H"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="q/=Id7m;:ywFER=)joT%"><value name="value"><shadow type="math_number" id="}:+SVBJxcaw{R`HhMiK]"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="2eU=a2si0a_Lb0AMp:s4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id=",9YOVjI=XwF]2K|Q$oEO"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="N!8LpbI48N#60d/z~KD)"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="uo+C0*~r633kD[-t+x-Y"><value name="amplitude"><shadow type="math_number_minmax" id="|C;Sr+iN(^*dB-W4|)lc"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZtzF^WT`OdmljdufNJFN"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ld~W87x:r+8dK/@gc`FZ" x="-20" y="1140"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KB;P}cH;2A^{V1S|X!F1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="I=R*]f$u(n`eCI,VF58%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u-z?CDQRLeRLvWziApnv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`_C7SlFosy@S}dB2%{lo"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="!3Xt+4.Vwu%r`wj6%s),"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="EW!m000e8SbF0?Ewcx]/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="~z3X_7U9#F7jsH.bl5JK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="~VL)?2{xANqOD+B/qvcI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|y[62R3,y]Q-~QCGF~MN"><value name="value"><shadow type="math_number" id="IrkafI2u#@r;rc_IlzC%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="_!.!+Ru@DX3IQ+5^7IJN" disabled="true" x="245" y="1339"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></xml>